image: haskell:latest

stages:
  - build
  - pages

.build_template: &build_template
  cache:
    paths:
      - _cache
      - .stack
  script:
    - apt-get update
    - curl -sL https://deb.nodesource.com/setup_12.x | bash -
    - apt-get install -y xz-utils make nodejs
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt-get update
    - apt-get install -y yarn
    - export STACK_ROOT=`pwd`/.stack
    - make build

build:
  <<: *build_template
  stage: build
  except:
    - master

pages:
  <<: *build_template
  stage: pages
  artifacts:
    paths:
      - public
  only:
    - master
