cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b513166661453a3e7eac729e2ef89af3262e3d0068f8d6b2e07c69ab2f3a4f3e

name:           d12frosted-io
version:        0.1.0.0
homepage:       https://github.com/d12frosted/d12frosted.io#readme
bug-reports:    https://github.com/d12frosted/d12frosted.io/issues
author:         Boris Buliga
maintainer:     Boris Buliga
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/d12frosted.io

executable d12frosted-io
  main-is: Main.hs
  other-modules:
      Site.About
      Site.Config
      Site.Core
      Site.CSS
      Site.Index
      Site.Posts
      Site.Projects
      Site.RSS
      Site.Static
      Site.Tags
      Paths_d12frosted_io
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , hakyll
    , mtl
    , path
    , regex-base
    , regex-tdfa
    , shakespeare
    , text
    , time
    , time-locale-compat
    , unordered-containers
  default-language: Haskell2010
